// Now with support for the latest webkit nightlies.
=linear-gradient($color-stops, $start: top, $image: false)
  // Firefox's gradient api is nice.
  // Webkit's gradient api sucks -- hence these backflips
  // -- Though Webkit recently started supporting the nice gradient API in their nightlies.
  $background: unquote("")
  @if $image
    $background: $image + unquote(", ")
  $start: unquote($start)
  $end: opposite-position($start)
  @if $experimental-support-for-webkit
    background-image: #{$background}-webkit-gradient(linear, grad-point($start), grad-point($end), grad-color-stops($color-stops)) !important
    background-image: #{$background}-webkit-linear-gradient($start, $color-stops) !important
  @if $experimental-support-for-mozilla
    background-image: #{$background}-moz-linear-gradient($start, $color-stops) !important
  background-image: #{$background}linear-gradient($start, $color-stops) !important



=box-shadows($shadows)
  @if $shadows == none
    +experimental(box-shadow, none, -moz, -webkit, -o, not -ms, not -khtml, official)
  @else
    +experimental(box-shadow, unquote($shadows), -moz, -webkit, -o, not -ms, not -khtml, official)