/* ==UserScript==
// @name          Gmail: Mac OS X Snow Leopard
// @namespace     http://userstyles.org
// @description    Gmail powered by Mac OS X.
// @author        m.mike kondo
// @homepage      http://userstyles.org/styles/17900
// @include       https://mail.google.com/mail*
// @include       http://mail.google.com/mail*

@import                               "compass"
@import                               "mixins"
$experimental-support-for-mozilla:    false
$experimental-support-for-opera:      false
$experimental-support-for-microsoft:  false
$experimental-support-for-khtml:      false

=modal_window_header
  +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
  +border-top-radius(5px)

=modal_button-bg
  +linear-gradient( color-stops( hsl(0, 0%, 35%), hsl(0, 0%, 35%) 50%, hsl(0, 0%, 25%) 50%, hsl(0, 0%, 25%)  ) )
  &:active
    +linear-gradient( color-stops( hsl(0, 0%, 30%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 20%) 50%, hsl(0, 0%, 20%)  ) )

=metal_window_header
  +linear-gradient( color-stops( #cfcfcf, #a8a8a8 ) )
  +box-shadow(inset, 0, 1px, 0, hsla(0, 0%, 100%, .5))
  +border-top-radius(5px)
  border: 1px solid #bdbdbd
  border-bottom-color: #515151

=modal_button
  border: 1px solid black !important
  background: none !important
  padding: 3px 8px !important
  color: white !important
  text-shadow: -1px -1px 0 black
  font-weight: normal !important
  -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .3), inset 0 1px 0 hsla(0, 0%, 100%, .1)
  +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
  text-decoration: none !important
  font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  font-size: 11px !important
  cursor: pointer !important
  &:hover
    +linear-gradient( color-stops( lighten(hsl(0, 0%, 52%), 10%), lighten(hsl(0, 0%, 30%), 10%) 50%, lighten(hsl(0, 0%, 23%), 10%) 50%, lighten(hsl(260, 2%, 26%), 10%) ), top )
  &:active
    +linear-gradient( color-stops( darken(hsl(0, 0%, 52%), 10%), darken(hsl(0, 0%, 30%), 10%) 50%, darken(hsl(0, 0%, 23%), 10%) 50%, darken(hsl(260, 2%, 26%), 10%) ), top )
    outline: none

=metal-button
  color: black !important
  border: 1px solid hsl(0, 0%, 30%)
  +linear-gradient( color-stops(hsl(0, 0%, 100%), hsl(0, 0%, 70%) ))
  text-shadow: none
  text-decoration: none !important
  padding: 2px 6px
  +border-radius(3px)
  -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .6), inset 0 1px 0 white
  &:hover
    +linear-gradient( color-stops(hsl(0, 0%, 100%), hsl(0, 0%, 80%) ))
  &:active
    +linear-gradient( color-stops(hsl(0, 0%, 90%), hsl(0, 0%, 60%) ))

$modal_dialog-bg: hsla(0, 0%, 0%, .85)

// Loading screen
#loading
  background: white image-url("Aurora.jpg") bottom center no-repeat !important
  background-size: 100%
  .cmsg:first-child
    position: fixed !important
    width: 470px !important
    height: 250px !important
    top: 50% !important
    left: 50% !important
    margin-top: -185px !important
    margin-left: -235px !important
    padding-top: 120px !important
    background: rgba(232, 232, 232, 0.9) image-url("logo1.png") 165px 50px no-repeat !important
    text-align: center !important
    -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.6) !important
  .msg
    background: rgba(200, 200, 200, 0.6) !important
    width: 410px !important
    height: 75px !important
    margin-top: 50px !important
    margin-left: 30px !important
    padding-top: 25px !important
    font-family: "Lucida Grande", sans-serif !important
    font-size: 14px !important
    font-weight: normal !important
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.7) !important
    -webkit-border-radius: 5px !important
    border-radius: 5px !important
  .lpb
    background: transparent image-url("progressbar-empty.png") repeat-x  !important
    height: 16px !important
    margin-top: -40px !important
    margin-left: 85px !important
    border: none !important
  #lpt
    background: transparent image-url("progressbar-loading.gif") repeat-x !important
  #lpt
    margin-top: -1px !important

// Loading screen message
#stb
  &.msgb
    background: rgba(0, 0, 0, 0.6) !important
    bottom: 0 !important
    padding: 6px 20px 4px !important
    font-size: 10px !important
    height: 16px !important
    color: #fff !important
    -webkit-border-top-left-radius: 5px !important
    -webkit-border-radius-topleft: 5px !important
    a
      color: #fff !important

// Loading error?
#loadingError
  &.cmsg
    position: fixed !important
    background: rgba(232, 232, 232, 0.9) !important
    top: 50% !important
    left: 50% !important
    margin-top: -13px !important
    margin-left: -182px !important
    padding: 0 30px !important
    -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.6) !important
    p
      font-size: 12px !important
      margin-top: 20px !important
      margin-bottom: 0px !important
    div
      font-size: 12px !important

// Gmail Toolbar
div[class*="vI8oZc"] + .nH > .nH > .aC > .nH > .nH > .no
  z-index: 10 !important
  position: fixed !important
  // background: transparent url(images/header-gradient.png) repeat-x !important
  +linear-gradient(color-stops(hsl(0, 0%, 78%), hsl(0, 0%, 65%)))
  top: 0 !important
  width: 100% !important
  height: 28px !important
  border-bottom: 1px solid #404040 !important
  > .nH.nn:first-child
    // Hide the google logo
    display: none !important
  .a9.Rgky9
    display: none !important
  .toxOdd

  table
    position: fixed
    right: 128px
    top: 0
    height: 27px !important
    margin: 0 !important
    input[type='text']
      // Search Field
      padding: 2px 4px 2px 20px !important
      margin: 0px !important
      margin-top: 1px !important
      margin-right: 8px !important
      border-radius: 25px
      width: 250px !important
      border: 0 none !important
      -webkit-box-shadow: inset 0px 1px 2px black
      &:focus
        -webkit-box-shadow: inset 0px 1px 2px black, 0 0 2px 2px hsl(212, 71.0407%, 56.6667%)
    [role='button']
      display: none !important
    .J-Zh-I-Js-Zq[role='button']
      // Search Button
      border: 0 none !important
      position: absolute !important
      left: 0 !important
      top: 0  !important
      margin: 0 !important
      padding: 0 !important
      overflow: hidden !important
      text-indent: -9999999px
      height: 16px !important
      width: 16px !important
      margin-top: 6px !important
      margin-left: 3px !important
      background: transparent image-url('icons/search.png') no-repeat center center !important
      display: block !important
      z-index: 30
      cursor: pointer !important
    .bN.bR
      text-decoration: none !important
      margin-top: 8px !important
      margin-left: 8px !important
    .GcwpPb-txTtjf
      text-decoration: none !important
    .toxOdd
      color: black !important
      text-shadow: #ddd 0 1px !important
      border: 0 none !important
      text-decoration: none !important
      &:hover
        border-bottom: 1px solid black !important

html.cQ
  overflow: auto !important

#gbar
  z-index: 20 !important
  position: fixed !important
  top: 0
  line-height: 27px
  height: 27px !important
  padding-right: 0px !important
  padding-top: 0px !important
  text-shadow: #ddd 0 1px !important
  a.gb1, a.gb3, b
    // outline: 1px solid red
    display: inline-block !important
    width: 27px !important
    height: 23px !important
    float: left
    overflow: hidden !important
    margin: 3px 0 0 0 !important
    text-indent: -999999px
    background: transparent image-url('gbar-apps.png') no-repeat left top
  b
    width: 28px !important
    background-position: bottom left
  & a
    &.gb1[href*='calendar']
      background-position: top -28px
      &:active
        background-position: bottom -28px
    &.gb1[href*='docs']
      background-position: top -55px
      &:active
        background-position: bottom -55px
    &.gb1[href*='reader']
      background-position: top -82px
      &:active
        background-position: bottom -82px
    &.gb1[href*='web']
      background-position: top -109px
      &:active
        background-position: bottom -109px
    &.gb1[href*='picasaweb']
      background-position: top -136px
      &:active
        background-position: bottom -136px
    &.gb3
      background-position: top -163px
      &:active
        background-position: bottom -163px

#guser
  z-index: 20 !important
  position: fixed
  padding: 0 !important
  right: 8px
  top: 3px
  span[role='link'], nobr > a.e
    display: inline-block !important
    height: 23px !important
    width: 27px !important
    overflow: hidden !important
    margin: 0 !important
    padding: 0 !important
    text-indent: 99999px !important
    background: transparent image-url('guser.png') no-repeat top left
  span.e
    // Labs
    width: 28px !important
    &:active
      background-position: left bottom
  nobr > a[href*='settings']
    // Settings
    background-position: top -28px
    &:active
      background-position: bottom -28px
  span.e:nth-child(1)
    // Help
    background-position: top -55px
    width: 27px !important
    &:active
      background-position: bottom -55px
  nobr > a[href*='logout']
    // Logout
    background-position: top -82px
    &:active
      background-position: bottom -82px

  & > nobr > span
    &:nth-child(2),
    &:nth-child(6),
    &:nth-child(8),
    &:nth-child(10)
      display: none
  .bA
    position: fixed !important
    right: 515px !important
    top: 6px
    > span > a
      color: black !important
      text-shadow: #ddd 0 1px !important
    &:hover
      border-bottom: 1px solid black
    u
      text-decoration: none !important

#gbi, .bA .J-M
  background: hsla(0, 0%, 0%, .8) !important
  text-shadow: none !important
  border: 2px solid white !important
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 8px 0px
  border-radius: 8px
  line-height: 18px
  padding: 5px 0 !important
  text-align: left !important
  .L4
    color: white !important
    font-weight: normal !important
    padding: 0.2em 1.5em !important
    font-weight: bold !important
  a
    color: white !important
    padding: 2px 18px !important
    &:hover
      background: none !important
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, hsl(215, 72%, 62%)), color-stop(100%, hsl(219, 78%, 41%))) !important
      background-image: linear-gradient(top, hsl(215, 72.1650%, 61.9608%) 0%, hsl(219, 78%, 41%) 100%) !important



// .bA .J-N .e, .bA .J-N .Qu
  color: white !important
  padding-left: 18px !important
  padding-right: 18px !important

// .bA .J-N .Qu
  color: hsl(0, 0%, 75%) !important
  font-weight: normal !important

#gbs, #gbm
  background: transparent !important


body
  // background: hsla(60, 100%, 90%, 1)
  // height: 100%
  // +linear-gradient(color-stops(hsl(208, 21.7391%, 86.4706%) 20%, white 20%, white), left)
  // background: transparent image-url('sidebarbg.png') repeat-y top left
  font-family: "Lucida Grande", sans-serif !important


// Sidebar
.cP > div > .nH > .nH > .nH > .no
  // margin-top: 27px !important
  // z-index: 99
  position: absolute
  // float: none !important
  top: 29px
  width: 100%
  bottom: 0
  // outline: 2px solid red
  z-index: 1 !important
  & > .nH.nn:first-child
    border-right: 1px solid hsl(0, 0%, 55%)
    width: 190px !important
    background-color: hsl(210, 27%, 87%)
    position: fixed
    top: 27px
    padding-top: 3px
    left: 0px
    bottom: 0px
    z-index: 1 !important
    overflow: auto

// Sidebar contents
.nH.CX.pp
  .z9
    // Mail
    margin: 2px 0 !important
    padding-left: 0px !important
    .is
      padding-left: 43px !important
      background: transparent image-url('icons/gmail.png') no-repeat 23px 0px
    &:last-child .is
      // Contacts
      background-image: image-url('icons/contacts.png')
  .z8
    background: transparent image-url('sidebar-selected-gradient.png') repeat-x center center !important
    color: white !important

.T4 .T3, .T4 .T1
  // Tasks
  margin: 2px 0 !important
  padding-left: 43px !important
  background: transparent image-url('icons/tasks.png') no-repeat 23px 2px !important


// Standart items
.LrBjie
  // +debug(green)
  .TO
    // +debug(blue)
    &.nZ
      background: transparent image-url('sidebar-selected-gradient.png') repeat-x center center !important
      a
        color: white !important
    .TN
      // +debug
  .J-Ke.n0
    padding-left: 22px
    background: transparent image-url('icons/inbox.png') no-repeat 0 center
    margin-left: -2px
    &[href*='#mbox']
      background-image: image-url('icons/inbox-important.png')
    &[href*='#buzz']
      background-image: image-url('icons/buzz-alt.png')
    &[href*='#starred']
      background-image: image-url('icons/starred.png')
    &[href*='#imp']
      background-image: image-url('icons/exclamation.png')
    &[href*='#chats']
      background-image: image-url('icons/chats-alt.png')
    &[href*='#sent']
      background-image: image-url('icons/sent.png')
    &[href*='#drafts']
      background-image: image-url('icons/drafts.png')
    &[href*='#spam']
      background-image: image-url('icons/spam.png')
    &[href*='#trash']
      background-image: image-url('icons/trash.png')
  .n1
    & [href*='#inbox']
      background-image: image-url('icons/inbox-full.png') !important
    & [href*='#mbox']
      background-image: image-url('icons/inbox-important-full.png') !important
  img[src*='cleardot']
    display: none

// Sidebar Heading seperators
.T0, .TZ
  border-top-color: hsla(0, 0%, 0%, .2) !important
  +box-shadow(inset, 0, 1px, 0, hsla(0, 0%, 100%, .6))
.T4
  border-bottom-color: hsla(0, 0%, 0%, .2) !important
  +box-shadow(hsla(0, 0%, 100%, .6), 0, 1px, 0)

// Sidebar Contacts
.nM > .n3
  margin-bottom: 10px
  .nZ .TN
    background: transparent image-url('sidebar-selected-gradient.png') repeat-x center center !important
    a
      color: white !important
  [href*='#contacts']
    padding-left: 20px
    margin-left: -2px
    background: transparent image-url('icons/adb-group.png') no-repeat 0 -1px
  > div:first-child
    [href*='#contacts']
      background-image: image-url('icons/adb.png')
  // > div:nth-child(2)
    [href*='#contacts']
      // background-image: image-url('icons/adb-group.png')
  > div:nth-child(4)
    [href*='#contacts']
      background-image: image-url('icons/adb-smartgroup.png')
  > div:nth-child(6), div:nth-child(7)
    .CK
      padding-left: 20px
      margin-left: -2px
      background: transparent image-url('icons/adb-import.png') no-repeat 0 -1px

// Sublink background-color
.pU
  background: transparent !important

// Collapse icons
.pp .pr .pq
  background: transparent image-url('miniplus.png') no-repeat center center !important
  &:active
    background-image: image-url('miniplusactive.png') !important
.pp .pv .pq
  background: transparent image-url('miniminus.png') no-repeat center center !important
  &:active
    background-image: image-url('miniminusactive.png') !important

// Add-button bar

// .nH.pp .n3
  padding-bottom: 30px

// .nH.pp
  position: relative
  margin-bottom: 0px !important
  .nH.MX, .z0
    border-top: 1px solid hsl(220, 23%, 85%)
    background: white image-url('whitebg.png') repeat-x left top
    -webkit-box-shadow: inset 0 1px 0 white
    height: 22px
    padding: 0 !important
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    [role='button']
      height: 23px !important
      width: 28px !important
      padding: 0 !important
      margin: 0 !important
      overflow: hidden !important
      text-indent: -9999999px
      border: 0 !important
      border-right: 1px solid hsl(220, 23%, 85%) !important
      background: transparent image-url('AddsubscriptionButton.png') no-repeat center center !important
      -webkit-box-shadow: inset 1px 0 0 white
      -webkit-border-radius: 0 !important
      border-radius: 0 !important
      z-index: 1
      &:hover
        cursor: pointer !important
      &:active
        background-image: image-url("AddsubscriptionButtonActive.png") !important

.pp .pw
  color: hsl(215, 12%, 50%) !important
  text-shadow: 0 1px 0 white

// Sidebar contents
// .cP > div > .nH > .nH > .nH > .no
  & > .nH.nn:first-child
    & > .nH .z9
      // Mail
      margin: 2px 0 !important
      padding-left: 0px !important
      & > span.is
        padding-left: 43px !important
        background: transparent image-url('icons/gmail.png') no-repeat 23px 0px
        // outline: 1px solid red
        // margin: 0 !important
        // line-height: 22px !important
    & > .nH .z9:last-child
      & > span.is
        background-image: image-url('icons/contacts.png')
    & > .nH .z9.z8
      background: transparent image-url('sidebar-selected-gradient.png') repeat-x center center !important
      color: white !important
    & > .nH .T4
      padding-left: 0px !important
      & .T3
        margin: 2px 0 !important
        padding-left: 43px !important
        background: transparent image-url('icons/tasks.png') no-repeat 23px 2px !important
        &:hover
          background-color: #EEF2FF !important

// Section
.cP > div > .nH > .nH > .nH > .no
  & > .nH.nn:last-child
    z-index: 1 !important
    // +debug
    float: none !important
    > .nH
      // +debug(blue)
    .diLZtc > .nH > .nH:first-child
      // Hide google ad
      display: none !important
    .nH.q0CeU
      & > .pi
        // Hide top/bottom borders
        display: none !important
      .l.n
        // outline: 1px solid red
        margin: 0 !important
        
// Hide google ad
.nH.OH0apf
  outline: 1px solid red

// Section
.nH.q0CeU.z .k, .nH.q0CeU.v, .nH.q0CeU.C
  // display: none !important
  position: fixed !important
  left: 191px
  right: 0px
  bottom: 0
  top: 27px
  margin-bottom: 26px !important
  background: white
  overflow: auto
  .diLZtc
    width: 100% !important
    height: 100% !important
  .MQ
    // +debug

// Mailbox
.ya
  background-color: #FF8 !important
.F
  .xY
    border-bottom: 0px none !important
  tr:nth-child(2n+1)
    td
      background-color: hsl(220, 90%, 96%) !important
  tr:nth-child(2n)
    td
      background-color: white !important
  .EqK8f
    background: transparent image-url('icons/starred-empty.png') no-repeat center center !important
  .W5RYx
    background: transparent image-url('icons/starred.png') no-repeat center center !important

// Floating mail message
.yo
  // border: 2px solid white !important
  +border-radius(5px)
  table:first-child
    +border-top-radius(5px)
  table:last-child
    +border-top-radius(0)
    +border-bottom-radius(5px)
  .yz
    +modal_window_header
    +border-top-radius(0)
    .yw
      color: white !important
    .VP5otc-HT6HAf.J-J5-Ji
      margin-left: 10px
      [role='button']
        +modal_button
        border-right: none !important
        &:last-child
          border-right: 1px solid black !important
    .Wx
      // Next / Previous arrow buttons
      div:first-child, div:nth-child(2)
        border: 1px solid black !important
        background: none !important
        padding: 0px 5px 2px !important
        margin: 0 !important
        color: white !important
        text-shadow: -1px -1px 0 black
        font-weight: normal !important
        -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .3), inset 0 1px 0 hsla(0, 0%, 100%, .1)
        +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
        text-decoration: none !important
        font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
        font-size: 11px !important
        cursor: pointer !important
        &:hover
          +linear-gradient( color-stops( lighten(hsl(0, 0%, 52%), 10%), lighten(hsl(0, 0%, 30%), 10%) 50%, lighten(hsl(0, 0%, 23%), 10%) 50%, lighten(hsl(260, 2%, 26%), 10%) ), top )
        &:active
          +linear-gradient( color-stops( darken(hsl(0, 0%, 52%), 10%), darken(hsl(0, 0%, 30%), 10%) 50%, darken(hsl(0, 0%, 23%), 10%) 50%, darken(hsl(260, 2%, 26%), 10%) ), top )
          outline: none
      div:first-child
        +border-right-radius(3px)
      div:nth-child(2)
        border-right: none !important
        +border-left-radius(3px)
    .Wv
      // Close button
      position: absolute
      top: -12px
      right: -12px
      background: transparent image-url("closebox.png") no-repeat center center !important
      height: 30px !important
      width: 30px !important
      border: none !important
      &:active
        background-image: image-url('closebox_pressed.png') !important
  .ys
    background-color: transparent !important
  .SK
    padding: 0 !important
    // border: 2px solid white !important
    +border-radius(5px)
  
  .yx
    background-color: hsla(0, 0%, 0%, .8) !important
    .yu
      color: hsla(0, 0%, 100%, .8) !important
      &:hover
        border-bottom: 1px solid

// Actionbar top
.VP5otc-pzeoBf, .iI
  +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
  line-height: 30px
  border-bottom: 1px solid black
  color: white !important
  padding: 0px 10px !important
  // height: 31px !important
  // overflow: hidden
  font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  [role='button'], .VP5otc-MdoD9, [role='link']
    +modal_button
  .VP5otc-MdoD9, [role='link']
    +border-radius(3px)
  .VP5otc-tOAp0c
    -webkit-border-image: image-url("allitemstoggle.png") 1 2 2 12 stretch stretch !important
    border-width: 1px 2px 2px 12px !important
    font-size: 12px !important
    color: white !important
    text-decoration: none !important
    text-shadow: -1px -1px 0 black
    font-weight: normal !important
    padding-top: 2px !important
    padding-bottom: 1px !important
    padding-right: 6px !important
    line-height: 16px !important
    margin-top: 6px
    &:active
      -webkit-border-image: image-url("allitemstoggleactive.png") 1 2 2 12 stretch stretch !important
  .nH.vpUyzb.Cr, .h0
    padding: 0 !important
    margin: 0 !important
  .Dj, .h0
    color: white !important
    font-size: 10px !important
    // margin-top: -5px !important
    // height: 16px !important
  .h0 span
    margin: 0 5px

  .J-Zh-I.J-J5-Ji.J-Zh-I-Js-Zj.J-Zh-I-KE,
  .J-Zh-I.J-J5-Ji.J-Zh-I-Js-Zq.J-Zh-I-Js-Zj,
  .J-Zh-I.J-J5-Ji.J-Zh-I-Js-Zj.L3
    border-right: 0 !important
  .VP5otc-d2fWKd.J-J5-Ji
    border-color: white transparent !important
    height: 0 !important
    width: 0 !important
    position: absolute
    top: -2px
    right: -2px
    -webkit-box-shadow: 0px -1px 0 black
    // outline: 1px solid red
    border-style: solid
    border-width: 4px 4px 0 4px
    background: transparent none !important


// Actionbar bottom
.VP5otc-U4m8q, .nH.OH0apf
  display: none !important

// Footer
.l2
  // outline: 1px solid red
  // display: none
  position: fixed
  bottom: 0 !important
  left: 191px
  width: 100%
  height: 25px
  // border-top: 1px solid hsl(0, 0%, 55%)
  // background-color: hsl(0, 0%, 95%)
  background: image-url('footergradient.png') repeat left top
  border-top: 1px solid #383F4C
  text-align: center
  [role='contentinfo'], .mn, .mp, .ma
    display: none !important
  .mj
    position: absolute
    left: 10px
    top: 0
    line-height: 25px
    // color: #333 !important
    color: white !important
    text-shadow: 0 1px 0 black
  .l6
    // color: #333 !important
    color: white !important
    text-shadow: 0 1px 0 black
    position: fixed
    bottom: 5px
    right: 5px
    padding: 0 !important
    span
      +metal-button


//
  .cP > div > .nH > .nH > .nH > .no
  & > .nH.nn:first-child
    // New item button
    .n3
      position: relative !important
      padding-bottom: 24px
    .z0,
    .MX
      // Sidebar actionbar background
      // position: absolute !important
      // bottom: 0
      height: 23px !important
      padding: 0 !important
      width: 100%
      background: transparent image-url('whitebg.png') repeat-x top left
      border-top: 1px solid hsl(0, 0%, 80%)
      -webkit-box-shadow: inset 0 1px 0 white
    .J-Zh-I.J-J5-Ji.L3,
    .J-J5-Ji.J-Zh-I
      // Add subscription button
      background: transparent image-url('AddsubscriptionButton.png') no-repeat center center !important
      height: 23px
      left: 0px !important
      overflow: hidden
      padding: 0 !important
      position: absolute !important
      text-indent: -999999px
      top: 0 !important
      width: 28px
      border: 0 none !important
      border-right: 1px solid hsl(0, 0%, 80%) !important
      border-radius: 0 !important
    .n6
      margin-top: -24px
      z-index: 8
      span.J-Ke.n4.toxOdd
        // More button
        position: absolute !important
        top: 0 !important
        left: 29px !important
        overflow: hidden
        padding: 0 !important
        height: 23px
        width: 28px
        border-right: 1px solid hsl(0, 0%, 80%)
        text-indent: -999999px
        background: transparent image-url('gear2.png') no-repeat center center

.cP > div > .nH > .nH > .aC > .nH > .nH
  // Searchbox Header
  .GcwpPb-vMLT3c, .GcwpPb-y3LeUb
    // outline: 1px solid red
    width: 800px !important
    margin: 68px auto 0 !important
    position: relative !important
    // left: 86px
    & .pi
      display: none !important
    & > .nH
      & .l.m
        background: $modal_dialog-bg !important
        +modal_window_header
        margin: 0 !important
        +border-top-radius(5px)
        border-top: 1px solid gray
      & .l.m > .l.n
        background: transparent !important
      & .l.m > .l.n > .k
        background: transparent !important
        // margin: 0 !important
        // padding: 10px 0 !important
        font-size: 12px !important
        height: 21px !important
    .GcwpPb-ZQWore
      color: white !important
      line-height: 22px
      margin-left: 8px !important
    .GcwpPb-J0mikc
      height: 30px !important
      width: 30px !important
      overflow: hidden !important
      background: transparent url('images/closebox.png') no-repeat center center !important
      text-indent: -999999px !important
      top: -10px !important
      &:active
        background-image: url('images/closebox_pressed.png') !important

  // Searchbox Content
  & > .nH
    & .pi
      display: none
    & > .nH
      position: relative !important
      width: 800px !important
      margin: 132px auto !important
      z-index: 50 !important
      & .l.m
        background: $modal_dialog-bg !important
        margin: 0 !important
        // border-top: 1px dashed gray
        +box-shadow(hsla(0, 0%, 0%, .4), 0px, 5px, 10px, 5px)
        +border-bottom-radius(5px)
      & .l.m > .l.n
        background: transparent !important
      & .l.m > .l.n > .k
        background: transparent !important
        margin: 0 !important
        padding: 10px 0 !important
        color: white !important
      & span.e
        color: gray !important
    & button
      // outline: 1px solid red !important
      background-color: $modal_dialog-bg !important
      +modal_button-bg
      color: white !important
      padding: 4px 12px !important
      border: 1px solid black !important
      +border-radius(16px)
      -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .2), inset 0 2px 2px hsla(0, 0%, 100%, .2)
      cursor: pointer
      font-size: 11px !important

// Notifications
.b8.UC .J-J5-Ji .vh
  border-radius: 5px !important
  -webkit-box-shadow: 0 0 10px black
  padding: 5px 10px 15px !important
  position: fixed !important
  bottom: -13px !important
.aC .nH .nH .no .nH.nn:last-child
  // position: fixed !important
  // bottom: -13px
  // left: 340px !important
  width: 100% !important
  .UB, .UD
    display: none !important
  .b8 .vh
    background: hsla(0, 0%, 0%, .8) !important
    border: 2px solid white
    color: white !important
    font-weight: normal !important

// Popup Menu's
.TO.NQ, .T2, .nH.T4.pp:hover
  background: transparent image-url('sidebar-hover-gradient.png') repeat-x left top !important
  // background-color: royalblue !important
  color: black !important
  .T3,
  a
    color: black !important

.TM, .TL
  margin-left: 15px !important
.AX, .AR, .tT .J-M
  margin-top: 5px !important

.TM, .TL,
.AX, .AR, .tT .J-M
  background-color: hsla(0, 0%, 0%, .8) !important
  border: 2px solid white !important
  +border-radius(5px)
  // margin-left: 10px !important
  .A0
    // lil magnifier glas
    top: 1.5em !important
  .CM
    height: 1px !important
    background: hsla(0, 0%, 100%, .4)
    border-top: 1px solid hsla(0, 0%, 0%, .9)
    margin: 5px 0
    display: block !important
  .J-Ke.n0, .CK
    color: white !important
  .J-N, .J-JK, .J-LC
    color: white !important
    padding: 2px 6px !important
    font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif
  .TO.NQ, .CL:hover, .J-N-JT, .J-JK-JT, .J-LC-JT
    background: hsl(225, 73%, 57%) !important
    color: white !important
    a
      color: white !important
  .J-N.J-N-JE
    color: hsla(0, 0%, 100%, .6) !important

// Tasks widget
.Hd
  +box-shadow(hsla(0, 0%, 0%, .5), 0, 3px, 15px)
  +border-top-radius(5px)
.Hy
  +metal_window_header
  .Hp
    color: black !important
    font-family: "Lucida Grande"
    font-weight: normal !important
    text-shadow: 0px 1px 0px hsla(0, 0%, 100%, .6)
    line-height: 20px
    // width: 100% !important
  .Ht
    td:first-child
      float: right
      width: 170px !important
    td.Hm
      float: left
  .Ha, .Hq, .Hl, .Hk
    float: left !important
  .Hq
    float: right !important
  .Hn, .Hb, .Hr
    background-color: transparent !important
  .Ha, .Hq, .Hl, .Hn, .Hb, .Hr, .Hk
    height: 20px !important
    width: 20px !important
    background-image: image-url('icons/window-dots.png') !important
    background-position: 0px 1px !important
  .Ha
    background-position: -42px 1px !important
  .Hl
    background-position: -21px 1px !important
  .Hq.Hr
    background-position: 0px -19px !important
  .Hl.Hn
    background-position: -21px -19px !important
  .Ha.Hb
    background-position: -42px -19px !important
.Hy .m, .Hy .pi, .Hy .n, .Hy .k, .Hy .o, .Hy .p, .Hy .q
  background: transparent !important
  // -webkit-gradient(linear, 0% 0%, 0% 100%, from(#C4C4C4), to(#979797)) !important
  
.JkeJgf
  // background-image: none !important

// Compose Mail
.nH.q0CeU.x, .nH.q0CeU.B
  position: absolute
  top: 0
  left: 191px
  right: 0
  .nH.Cp
    padding-bottom: 27px !important
  .pi, .CoUvaf, .Aq
    display: none !important
.dW
  // Toolbar
  height: 45px
  // line-height: 45px
  border-bottom: 1px solid #404040
  +metal-window-header
  +border-top-radius(4px)
  [role='button']
  
    // outline: 1px solid red !important
    width: 65px !important
    background: none !important
    border: none !important
    font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
    text-shadow: 0 1px 0 hsla(0, 0%, 100%, .8)
    padding-top: 30px !important
    margin: 0 0 2px !important
    cursor: pointer !important
    background: transparent image-url('ComposeButtons.png') no-repeat 20px 5px !important
    b
      font-weight: normal !important
  .J-Zh-I.J-J5-Ji.Bq.L3
    &:nth-child(1):hover
      // Send
      background-position: -47px 5px !important
    &:nth-child(2)
      // Drafts
      background-position: -115px 5px !important
      &:hover
        background-position: -241px 5px !important
      &.J-Zh-I-JE
        // Drafts disabled
        background-position: -178px 5px !important
        cursor: default !important
        &:hover
          background-position: -178px 5px !important
    &:nth-child(3)
      // Discard
      background-position: -304px 5px !important
      &:hover
        background-position: -367px 5px !important
.fN
  // From / To / Subject / etc...
  background: hsl(0, 0%, 92%) !important
  [role='link'], .el
    color: black !important
  .cf
    background: none !important
  .eL, .eM, .eK
    border: 1px solid transparent !important
    cursor: pointer !important
  .e7, .eW
    background-color: hsl(0, 0%, 70%) !important
  .e9
    border-color: hsla(0, 0%, 0%, .6) hsla(0, 0%, 100%, .6) hsla(0, 0%, 100%, .6) hsla(0, 0%, 0%, .6) !important