.Rd
  > .nH:first-child, > .nH:last-child
    +hide

.nH.aW.nn
  .Bk, .G2
    border: 0 none !important
    +border-radius(0)
    margin: 0 !important
    padding: 0 !important

// Contacts search results groups splitter
.ThZj6
  +metal_window_header(false)
  text-shadow: 0 1px 0 white
  // line-height: 22px
  .O1RP6e
    background: image-url('miniminus.png') no-repeat center center !important
  .O1RP6e-A8
    background: image-url('miniminusactive.png') no-repeat center center !important
  .t7pyi
    background: image-url('miniplus.png') no-repeat center center !important
  .t7pyi-A8
    background: image-url('miniplusactive.png') no-repeat center center !important
  .UW2iFe, .UW2iFe-A8
    padding: 2px !important