
// Footer
.l2
  // outline: 1px solid red
  // +hide
  position: fixed
  bottom: 0 !important
  left: 191px
  width: 100%
  height: 25px
  // border-top: 1px solid hsl(0, 0%, 55%)
  // background-color: hsl(0, 0%, 95%)
  background: image-url('footergradient.png') repeat left top
  border-top: 1px solid #383F4C
  text-align: center
  [role='contentinfo'], .mn, .mp, .ma
    +hide
  .mj
    position: absolute
    left: 10px
    top: 0
    line-height: 25px
    // color: #333 !important
    color: white !important
    text-shadow: 0 1px 0 black
  .l6
    // color: #333 !important
    color: white !important
    text-shadow: 0 1px 0 black
    position: fixed
    bottom: 5px
    right: 5px
    padding: 0 !important
    span
      +metal-button