// Gmail Toolbar
.vI8oZc + .nH > .nH > .aC > .nH > .nH > .no,
.GcwpPb-Z8OBDd .nH > .no
  z-index: 10 !important
  position: fixed !important
  // background: transparent url(images/header-gradient.png) repeat-x !important
  +linear-gradient(color-stops(hsl(0, 0%, 78%), hsl(0, 0%, 65%)))
  top: 0 !important
  width: 100% !important
  height: 28px !important
  border-bottom: 1px solid #404040 !important
  > .nH.nn:first-child
    // Hide the google logo
    +hide
  .a9.Rgky9
    +hide
  // .toxOdd

  table
    position: fixed
    right: 128px
    top: 0
    height: 27px !important
    margin: 0 !important
    input[type='text']
      // Search Field
      padding: 2px 4px 2px 20px !important
      margin: 0px !important
      margin-top: 1px !important
      margin-right: 8px !important
      border-radius: 25px
      width: 250px !important
      border: 0 none !important
      -webkit-box-shadow: inset 0px 1px 2px black
      &:focus
        -webkit-box-shadow: inset 0px 1px 2px black, 0 0 2px 2px hsl(212, 71.0407%, 56.6667%)
    [role='button']
      +hide
    .J-Zh-I-Js-Zq[role='button']
      // Search Button
      border: 0 none !important
      position: absolute !important
      left: 0 !important
      top: 0  !important
      margin: 0 !important
      padding: 0 !important
      overflow: hidden !important
      text-indent: -9999999px
      height: 16px !important
      width: 16px !important
      margin-top: 6px !important
      margin-left: 3px !important
      background: transparent image-url('icons/search.png') no-repeat center center !important
      display: block !important
      z-index: 30
      cursor: pointer !important
    .bN.bR
      text-decoration: none !important
      margin-top: 8px !important
      margin-left: 8px !important
    .GcwpPb-txTtjf
      text-decoration: none !important
    .toxOdd
      color: black !important
      text-shadow: #ddd 0 1px !important
      border: 0 none !important
      text-decoration: none !important
      &:hover
        border-bottom: 1px solid black !important

html.cQ
  overflow: auto !important

// Google-Apps-bar
#gbar
  z-index: 20 !important
  position: fixed !important
  top: 0
  line-height: 27px
  height: 27px !important
  padding-right: 0px !important
  padding-top: 0px !important
  text-shadow: #ddd 0 1px !important
  a.gb1, a.gb3, b
    // outline: 1px solid red
    display: inline-block !important
    width: 27px !important
    height: 23px !important
    float: left
    overflow: hidden !important
    margin: 3px 0 0 0 !important
    text-indent: -999999px
    background: transparent image-url('gbar-apps.png') no-repeat left top
  b
    width: 28px !important
    background-position: bottom left
  & a
    &.gb1[href*='calendar']
      background-position: top -28px
      &:active
        background-position: bottom -28px
    &.gb1[href*='docs']
      background-position: top -55px
      &:active
        background-position: bottom -55px
    &.gb1[href*='reader']
      background-position: top -82px
      &:active
        background-position: bottom -82px
    &.gb1[href*='web']
      background-position: top -109px
      &:active
        background-position: bottom -109px
    &.gb1[href*='picasaweb']
      background-position: top -136px
      &:active
        background-position: bottom -136px
    &.gb3
      background-position: top -163px
      &:active
        background-position: bottom -163px

#guser
  z-index: 20 !important
  position: fixed
  padding: 0 !important
  right: 8px
  top: 3px
  span[role='link'], nobr > a.e
    display: inline-block !important
    height: 23px !important
    width: 27px !important
    overflow: hidden !important
    margin: 0 !important
    padding: 0 !important
    text-indent: 99999px !important
    background: transparent image-url('guser.png') no-repeat top left
  span.e
    // Labs
    width: 28px !important
    &:active
      background-position: left bottom
  nobr > a[href*='settings']
    // Settings
    background-position: top -28px
    &:active
      background-position: bottom -28px
  span.e:nth-child(1)
    // Help
    background-position: top -55px
    width: 27px !important
    &:active
      background-position: bottom -55px
  nobr > a[href*='logout']
    // Logout
    background-position: top -82px
    &:active
      background-position: bottom -82px

  & > nobr > span
    &:nth-child(2),
    &:nth-child(6),
    &:nth-child(8),
    &:nth-child(10)
      +hide
  .bA
    position: fixed !important
    right: 515px !important
    top: 6px
    > span > a
      color: black !important
      text-shadow: #ddd 0 1px !important
    &:hover
      border-bottom: 1px solid black
    u
      text-decoration: none !important

#gbi, .bA .J-M
  background: hsla(0, 0%, 0%, .8) !important
  text-shadow: none !important
  border: 2px solid white !important
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 8px 0px
  border-radius: 8px
  line-height: 18px
  padding: 5px 0 !important
  text-align: left !important
  .L4
    color: white !important
    font-weight: normal !important
    padding: 0.2em 1.5em !important
    font-weight: bold !important
  a
    color: white !important
    padding: 2px 18px !important
    &:hover
      background: none !important
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, hsl(215, 72%, 62%)), color-stop(100%, hsl(219, 78%, 41%))) !important
      background-image: linear-gradient(top, hsl(215, 72.1650%, 61.9608%) 0%, hsl(219, 78%, 41%) 100%) !important



// .bA .J-N .e, .bA .J-N .Qu
  color: white !important
  padding-left: 18px !important
  padding-right: 18px !important

// .bA .J-N .Qu
  color: hsl(0, 0%, 75%) !important
  font-weight: normal !important

#gbs, #gbm
  background: transparent !important


body
  // background: hsla(60, 100%, 90%, 1)
  // height: 100%
  // +linear-gradient(color-stops(hsl(208, 21.7391%, 86.4706%) 20%, white 20%, white), left)
  // background: transparent image-url('sidebarbg.png') repeat-y top left
  font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important

// New style header
// #gbx1, #gbx2, #gbx3, #gbx4
  background-color: transparent !important
  border: 0 none !important