// Compose Mail
.nH.q0CeU.x, .nH.q0CeU.B
  position: absolute
  top: 0
  left: 191px
  right: 0
  .nH.Cp
    padding-bottom: 27px !important
  .pi, .CoUvaf, .Aq
    +hide

// Popup windows - email suggestion / font family / font size
.ah
  background-color: hsla(0, 0%, 100%, .9) !important
  color: black !important
  border: 1px solid hsl(0, 0%, 60%) !important
  +border-radius(5px)
  +box-shadow(hsla(0, 0%, 0%, .3), 0, 3px, 14px)
  .Jd-oKdM2c .am:hover
    cursor: pointer !important
  .Jd-Je
    background: transparent image-url('sidebar-selected-gradient.png') repeat-x center center !important
    color: white !important

.fx, .fv
  z-index: 999999999
  border: 1px solid hsl(0, 0%, 60%) !important
  background-color: hsla(0, 0%, 100%, .9) !important
  +border-radius(5px)
  +box-shadow(hsla(0, 0%, 0%, .3), 0, 3px, 14px)
.fx .J-N
  background: transparent !important
  color: black !important
  &.J-N-JT
    background: royalblue !important
    color: white !important
  .J-N-Jz
    padding-right: 10px

.ip .dW
  +border-bottom-radius(0px)

.dW
  // Toolbar
  height: 45px
  // line-height: 45px
  border-bottom: 1px solid #404040
  +metal-window-header
  +border-top-radius(4px)
  .eI
    // background: transparent image-url('icons/window-dots.png') no-repeat -3px -2px !important
    background: transparent image-url('icons/fullscreen.png') no-repeat center center !important
    &:hover
      // background-position: -3px -22px !important
      background-color: hsla(0, 0%, 0%, .15) !important
      +border-radius(3px)
      cursor: pointer !important
  .d2
    text-shadow: 0 1px 0 hsla(0, 0%, 100%, .7)
  [role='button']

    // outline: 1px solid red !important
    width: 65px !important
    background: none !important
    border: none !important
    font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
    text-shadow: 0 1px 0 hsla(0, 0%, 100%, .8)
    padding-top: 30px !important
    margin: 0 0 2px !important
    cursor: pointer !important
    background: transparent image-url('ComposeButtons.png') no-repeat 20px 5px !important
    b
      font-weight: normal !important
  .J-Zh-I.J-J5-Ji.Bq.L3
    &:nth-child(1):hover
      // Send
      background-position: -47px 5px !important
    &:nth-child(2)
      // Drafts
      background-position: -115px 5px !important
      &:hover
        background-position: -241px 5px !important
      &.J-Zh-I-JE
        // Drafts disabled
        background-position: -178px 5px !important
        cursor: default !important
        &:hover
          background-position: -178px 5px !important
    &:nth-child(3)
      // Discard
      background-position: -304px 5px !important
      &:hover
        background-position: -367px 5px !important
.fN
  // From / To / Subject / etc...
  background: hsl(0, 0%, 92%) !important
  [role='link'], .el
    color: black !important
  .cf
    background: none !important
    padding-bottom: 28px !important
  .eL, .eM, .eK
    border: 1px solid transparent !important
    cursor: pointer !important
  .e7, .eW
    background-color: #7ab1e9 !important
  .e9
    border-color: hsla(0, 0%, 0%, .6) hsla(0, 0%, 100%, .6) hsla(0, 0%, 100%, .6) hsla(0, 0%, 0%, .6) !important
  .jNNpPe
    span > span
      +linear-gradient( color-stops( #f7f7f7, #ededed 40%, #e4e4e4 40%, #fff))
      +box-shadow(hsla(0, 0%, 0%, .4), 0, 1px, 0)
      height: 20px !important
      display: inline-block
      margin-right: 6px
      border: 1px solid #787878
      +border-radius(3px)
      overflow: hidden
      img
        border: 1px solid transparent !important
        border-right: 1px solid #787878 !important
        margin: 0 !important
        display: inline-block !important
        float: left
        padding: 0 0 0 2px !important
        &:last-child
          border-right: 0 none !important
          +border-right-radius(3px)
        &:first-child
          +border-left-radius(2px)

// Toolbar bottom
.iE, .CoUvaf
  +hide

// popout window compose mail
.cP.xE
  // remove blue borders
  .ha, .pi
    +hide
  .l.n
    margin: 0 !important
    .k
      margin: 0 !important

// Emoticons
.QL .J-KX
  background-color: transparent !important
.QK .J-KX-KU
  background-color: hsla(0, 0%, 0%, .2) !important
  border: 1px solid gray !important
  border-top: 0 none !important
  -webkit-box-shadow: inset 0 2px 3px hsla(0, 0%, 0%, .3)
  height: 17px !important
  line-height: 17px !important

// Starred Mail
.g8
  background: transparent image-url('icons/starred-empty.png') no-repeat center center !important
.g9
  background: transparent image-url('icons/starred.png') no-repeat center center !important