
$experimental-support-for-mozilla:    false
$experimental-support-for-opera:      false
$experimental-support-for-microsoft:  false
$experimental-support-for-khtml:      false




// Now with support for the latest webkit nightlies.
=linear-gradient($color-stops, $start: top, $image: false)
  // Firefox's gradient api is nice.
  // Webkit's gradient api sucks -- hence these backflips
  // -- Though Webkit recently started supporting the nice gradient API in their nightlies.
  $background: unquote("")
  @if $image
    $background: $image + unquote(", ")
  $start: unquote($start)
  $end: opposite-position($start)
  @if $experimental-support-for-webkit
    background-image: #{$background}-webkit-gradient(linear, grad-point($start), grad-point($end), grad-color-stops($color-stops)) !important
    background-image: #{$background}-webkit-linear-gradient($start, $color-stops) !important
  @if $experimental-support-for-mozilla
    background-image: #{$background}-moz-linear-gradient($start, $color-stops) !important
  background-image: #{$background}linear-gradient($start, $color-stops) !important

=border-radius($radius)
  @if $radius == none
    +experimental(border-radius, none, -moz, -webkit, -o, not -ms, not -khtml, official)
  @else
    +experimental(border-radius, $radius !important, -moz, -webkit, -o, not -ms, not -khtml, official)

=box-shadows($shadows)
  @if $shadows == none
    +experimental(box-shadow, none, -moz, -webkit, -o, not -ms, not -khtml, official)
  @else
    +experimental(box-shadow, unquote($shadows), -moz, -webkit, -o, not -ms, not -khtml, official)

// =============================================================================================================

=debug($color: red)
  outline: 1px solid $color !important

=hide
  display: none !important

=modal_window_header
  +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
  +border-top-radius(5px)

=modal_button-bg
  +linear-gradient( color-stops( hsl(0, 0%, 35%), hsl(0, 0%, 35%) 50%, hsl(0, 0%, 25%) 50%, hsl(0, 0%, 25%)  ) )
  &:active
    +linear-gradient( color-stops( hsl(0, 0%, 30%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 20%) 50%, hsl(0, 0%, 20%)  ) )

=metal_window_header($border-radius: true)
  +linear-gradient( color-stops( #cfcfcf, #a8a8a8 ) )
  +box-shadow(inset, 0, 1px, 0, hsla(0, 0%, 100%, .5))
  @if $border-radius == true
    +border-top-radius(5px)
  border: 1px solid #bdbdbd
  border-bottom-color: #515151

=modal_button
  border: 1px solid black !important
  background: none !important
  padding: 3px 8px !important
  color: white !important
  text-shadow: -1px -1px 0 black
  font-weight: normal !important
  -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .3), inset 0 1px 0 hsla(0, 0%, 100%, .1)
  +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
  text-decoration: none !important
  font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  font-size: 11px !important
  cursor: pointer !important
  &:hover
    +linear-gradient( color-stops( lighten(hsl(0, 0%, 52%), 10%), lighten(hsl(0, 0%, 30%), 10%) 50%, lighten(hsl(0, 0%, 23%), 10%) 50%, lighten(hsl(260, 2%, 26%), 10%) ), top )
  &:active
    +linear-gradient( color-stops( darken(hsl(0, 0%, 52%), 10%), darken(hsl(0, 0%, 30%), 10%) 50%, darken(hsl(0, 0%, 23%), 10%) 50%, darken(hsl(260, 2%, 26%), 10%) ), top )
    outline: none

=metal-button
  color: black !important
  border: 1px solid hsl(0, 0%, 30%)
  +linear-gradient( color-stops(hsl(0, 0%, 100%), hsl(0, 0%, 70%) ))
  text-shadow: none
  text-decoration: none !important
  padding: 2px 6px
  +border-radius(3px)
  -webkit-box-shadow: 0 1px 0 hsla(0, 0%, 100%, .6), inset 0 1px 0 white
  &:hover
    +linear-gradient( color-stops(hsl(0, 0%, 100%), hsl(0, 0%, 80%) ))
  &:active
    +linear-gradient( color-stops(hsl(0, 0%, 90%), hsl(0, 0%, 60%) ))

$modal_dialog-bg: hsla(0, 0%, 0%, .85)
