// Actionbar top
.VP5otc-pzeoBf, .iI
  +linear-gradient( color-stops( hsl(0, 0%, 52%), hsl(0, 0%, 30%) 50%, hsl(0, 0%, 23%) 50%, hsl(260, 2%, 26%)) )
  line-height: 30px
  border-bottom: 1px solid black
  color: white !important
  padding: 0px 10px !important
  // height: 31px !important
  // overflow: hidden
  font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
  [role='button'], .VP5otc-MdoD9, [role='link']
    +modal_button
  .VP5otc-MdoD9, [role='link']
    +border-radius(3px)
  .VP5otc-tOAp0c
    -webkit-border-image: image-url("allitemstoggle.png") 1 2 2 12 stretch stretch !important
    border-width: 1px 2px 2px 12px !important
    font-size: 12px !important
    color: white !important
    text-decoration: none !important
    text-shadow: -1px -1px 0 black
    font-weight: normal !important
    padding-top: 2px !important
    padding-bottom: 1px !important
    padding-right: 6px !important
    line-height: 16px !important
    margin-top: 6px
    &:active
      -webkit-border-image: image-url("allitemstoggleactive.png") 1 2 2 12 stretch stretch !important
  .nH.vpUyzb.Cr, .h0
    padding: 0 !important
    margin: 0 !important
  .Dj, .h0, .yS, .yT
    color: white !important
    font-size: 10px !important
    font-family: "Lucida Grande", Lucida, "Helvetica Neue", Helvetica, Arial, sans-serif !important
    // margin-top: -5px !important
    // height: 16px !important
  .h0 span
    margin: 0 5px

  .J-Zh-I.J-J5-Ji.J-Zh-I-Js-Zj.J-Zh-I-KE,
  .J-Zh-I.J-J5-Ji.J-Zh-I-Js-Zq.J-Zh-I-Js-Zj,
  .J-Zh-I.J-J5-Ji.J-Zh-I-Js-Zj.L3
    border-right: 0 !important
  .VP5otc-d2fWKd.J-J5-Ji
    border-color: white transparent !important
    height: 0 !important
    width: 0 !important
    position: absolute
    top: -2px
    right: -2px
    -webkit-box-shadow: 0px -1px 0 black
    // outline: 1px solid red
    border-style: solid
    border-width: 4px 4px 0 4px
    background: transparent none !important


// Actionbar bottom
.VP5otc-U4m8q, .nH.OH0apf
  +hide


// Section
.cP > div > .nH > .nH > .nH > .no
  & > .nH.nn:last-child
    z-index: 1 !important
    float: none !important
    .diLZtc > .nH > .nH:first-child
      // Hide google ad
      +hide
    .nH.q0CeU
      & > .pi
        // Hide top/bottom borders
        +hide
      .l.n
        margin: 0 !important

// Hide google ad
.nH.OH0apf
  outline: 1px solid red

// Section
.nH.q0CeU.z .k, .nH.q0CeU.v, .nH.q0CeU.C
  // +hide
  position: fixed !important
  left: 191px
  right: 0px
  bottom: 0
  top: 27px
  margin-bottom: 26px !important
  background: white
  overflow: auto
  .diLZtc
    width: 100% !important
    height: 100% !important
    // padding-bottom: 28px !important
  .MQ
    // +debug
