.v9
  > .nH > .nH:first-child
    +hide
  .fY
    // Toolbar
    +metal_window_header(false)
    // padding: 4px 0 !important
    .f1, .fZ
      font-size: 12px !important
      background: transparent !important
      font-weight: normal !important
      text-shadow: 0 1px 0 hsla(0, 0%, 100%, .8)
      // +debug
      padding: 6px 4px !important
      margin: 0 !important
    .fZ
      background-color: hsla(0, 0%, 0%, .1) !important
      +box-shadow(hsla(0, 0%, 0%, .3), 0, 2px, 5px, 2px, inset)
    a
      // +debug(green)
      padding-top: 34px
      display: inline-block
      min-width: 46px
      text-align: center
      background: transparent image-url('settings/general.png') no-repeat top center
      &[href*="labels"]
        background-image: image-url('settings/labels.png')
      &[href*="accounts"]
        background-image: image-url('settings/accounts.png')
      &[href*="filters"]
        background-image: image-url('settings/filters.png')
      &[href*="fwdandpop"]
        background-image: image-url('settings/forwarding.png')
      &[href*="chat"]
        background-image: image-url('settings/chat.png')
      &[href*="clips"]
        background-image: image-url('settings/clips.png')
      &[href*="labs"]
        background-image: image-url('settings/labs.png')
      &[href*="inbox"]
        background-image: image-url('settings/inbox.png')
      &[href*="offline"]
        background-image: image-url('settings/offline.png')
      &[href*="shortcuts"]
        background-image: image-url('settings/keyboard.png')
      &[href*="themes"]
        background-image: image-url('settings/themes.png')
      &[href*="buzz"]
        background-image: image-url('settings/buzz.png')
  .f1, .f1 .f0
    text-decoration: none !important
    color: black !important

.v0l8d, .liyI3d, .N4yUve
  border: 1px solid silver !important

.r4
  // Content
  background-color: hsl(0, 0%, 93%) !important
  padding: 0 !important
  .cf
    tr:nth-child(2n+1) td
      // background: hsl(0, 0%, 90%)
    table
      background: transparent !important

.rZ
  height: 0 !important
  background: transparent !important

.r7 td.r8, .r7 td.r9, .qV, .qS, .rZ
  // border-bottom: 1px solid hsla(0, 0%, 0%, .1) !important
  // +box-shadow(hsla(0, 0%, 100%, 1), 0, 2px, 0)
  border-bottom: 1px solid hsl(0, 0%, 85%) !important

.q9
  font-size: 12px